pytest --cov=praktikum --cov-report=html..............                                                           [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.9.1-final-0 ________________

Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
praktikum\__init__.py               0      0   100%
praktikum\bun.py                    8      0   100%
praktikum\burger.py                27      0   100%
praktikum\database.py              21      0   100%
praktikum\ingredient.py            11      0   100%
praktikum\ingredient_types.py       2      0   100%
-------------------------------------------------------------
TOTAL                              69      0   100%
