============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.3.2, pluggy-1.5.0
rootdir: /Users/oxanaklimocheva/Documents/yandex/diplom/Diplom_1
plugins: cov-5.0.0, allure-pytest-2.13.5
collected 33 items

tests/test_bun.py ........                                               [ 24%]
tests/test_burger.py .........                                           [ 51%]
tests/test_database.py ....                                              [ 63%]
tests/test_ingredient.py ............                                    [100%]

---------- coverage: platform darwin, python 3.9.6-final-0 -----------
Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
praktikum/__init__.py               0      0   100%
praktikum/bun.py                    8      0   100%
praktikum/burger.py                27      0   100%
praktikum/database.py              21      0   100%
praktikum/ingredient.py            11      0   100%
praktikum/ingredient_types.py       2      0   100%
praktikum/praktikum.py             20     20     0%   1-41
-------------------------------------------------------------
TOTAL                              89     20    78%


============================== 33 passed in 0.06s ==============================
