============================= test session starts ==============================
platform darwin -- Python 3.12.4, pytest-8.2.2, pluggy-1.5.0
rootdir: /Users/victoryzelova/PycharmProjects/Diplom/Diplom_1
plugins: cov-6.0.0
collected 15 items

tests/test_bun.py ..                                                     [ 13%]
tests/test_burger.py .....                                               [ 46%]
tests/test_database.py ..                                                [ 60%]
tests/test_ingredient.py ......                                          [100%]

---------- coverage: platform darwin, python 3.12.4-final-0 ----------
Name                            Stmts   Miss  Cover
---------------------------------------------------
praktikum/__init__.py               0      0   100%
praktikum/bun.py                    8      0   100%
praktikum/burger.py                27      1    96%
praktikum/database.py              21      0   100%
praktikum/ingredient.py            11      0   100%
praktikum/ingredient_types.py       2      0   100%
---------------------------------------------------
TOTAL                              69      1    99%


============================== 15 passed in 0.06s ==============================
